<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
    * {
        padding: 0px;
        margin: 0px;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style: outside none none;
    }
    .slider, .slider-panel img, .slider-extra {
        width: 850px;
        height: 513px;
    }
    .slider {
        text-align: center;
        margin: 30px auto;
        position: relative;
    }
    .slider-panel, .slider-nav, .slider-pre, .slider-next {
        position: absolute;
        z-index: 8;
    }
    .slider-panel {
        position: absolute;
    }
    .slider-panel img {
        border: none;
    }
    .slider-extra {
        position: relative;
    }
    .slider-nav {
        margin-left: -51px;
        position: absolute;
        left: 50%;
        bottom: 4px;
    }
    .slider-nav li {
        background: #3e3e3e;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        margin: 0 2px;
        overflow: hidden;
        text-align: center;
        display: inline-block;
        height: 18px;
        line-height: 18px;
        width: 18px;
    }
    .slider-nav .slider-item-selected {
        background: blue;
    }
    .slider-page a{
        background: rgba(0, 0, 0, 0.2);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000);
        color: #fff;
        text-align: center;
        display: block;
        font-family: "simsun";
        font-size: 22px;
        width: 28px;
        height: 62px;
        line-height: 62px;
        margin-top: -31px;
        position: absolute;
        top: 50%;
    }
    .slider-page a:HOVER {
        background: rgba(0, 0, 0, 0.4);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
    }
    .slider-next {
        left: 100%;
        margin-left: -28px;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>班级列表</title>
    <link rel="stylesheet" type="text/css" href="css/erweima-style.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>

<body>
<div class="chuda_co" id="container">
    <div class="co-box">
        <div class="title">
            <h4>房源管理>>房屋详情</h4>
        </div>
        <div class="right container">
            <div class="custom-info">
                <div class="info-box">
                </div>
            </div>
            <!--detail start-->
            <div class="co-detail clearfix">
                <table class="tablelist" border="0" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="200px">房屋地址：</th><td width="600px"><?php echo $data['h_address']?></td>
                    </tr>
                    <tr>
                        <th width="200px">房屋类型：</th><td width="600px"><?php echo $data['t_name']?></td>
                    </tr>
                    <tr>
                        <th width="200px">房屋面积：</th><td width="600px"><?php echo $data['h_area']?></td>
                    </tr>
                    <tr>
                        <th width="400px">房屋可住人数：</th><td width="400px"><?php echo $data['number']?></td>
                    </tr>
                    <tr>
                        <th width="400px">租金：</th><td width="400px"><?php echo $data['deposit']?></td>
                    </tr>
                    <tr>
                        <th width="400px">房屋描述：</th><td width="400px"><?php echo $data['content']?></td>
                    </tr>
                    <tr>
                        <th width="400px">坐标位置：</th><td width="400px"><?php echo $data['x_postion']?>|<?php echo $data['y_postion']?></td>
                    </tr>
                    <tr>
                        <th width="400px">联系人：</th><td width="400px"><?php echo $data['linkman']?> : <?php echo $data['phone']?></td>
                    </tr>
                    </thead>
                </table>
                <h2>房屋展示</h2>
                <div class="slider">
                    <ul class="slider-main">
                        <?php foreach($res as $v){?>
                        <li class="slider-panel">
                            <img  src="images/<?php echo $v['img']?>"  >
                        </li>
                        <?php } ?>
                    </ul>
                    <div class="slider-extra">
                        <ul class="slider-nav">
                            <?php for($i=1;$i<=4;$i++)
                {
                    ?>
                            <li class="slider-item"><?php echo $i ?></li>
                            <?php
                }
                ?>
                        </ul>
                        <div class="slider-page">
                            <a class="slider-pre" href="javascript:;;"><</a>
                            <a class="slider-next" href="javascript:;;">></a>
                        </div>
                    </div>
                </div>
                <!--分页 start-->
                <!--<div class="pages">-->
                    <!--<div class="sum">共<i>18</i>条记录</div>-->
                    <!--<div class="pages-btn">-->
                        <!--<a class="pre">上一页</a>-->
                        <!--<div class="num-btn"><a class="pages-current">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a><a>7</a></div>-->
                        <!--<a class="after">下一页</a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--分页 end-->
            </div>
            <!--detail end-->
        </div>
    </div>
</div>
<div class="pop_layer add-mess">
    <div class="fill-info pop-layer-box">
        <h3 class="title-big">修改班级信息</h3><a class="pop-close">X</a>
        <div class="info-box">
            <ul>
                <li>
                    <label>班级名称：</label>
                    <input type="text" name="name" class="w200 name" value="">
                </li>
                <li>
                    <label>班主任：</label>
                    <select class="w200">
                        <option>于强</option>
                        <option>张三</option>
                    </select>
                </li>
                <li>
                    <label>讲师：</label>
                    <select class="w200">
                        <option>李朋</option>
                        <option>王五</option>
                    </select>
                </li>
            </ul>
        </div>
        <div class="preview"> <a class="preview-btn btn01">保存</a> <a class="cancel-btn btn01">取消</a> </div>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function() {
        var length,
                currentIndex = 0,
                interval,
                hasStarted = false, //是否已经开始轮播
                t = 3000; //轮播时间间隔
        length = $('.slider-panel').length;
        //将除了第一张图片隐藏
        $('.slider-panel:not(:first)').hide();
        //将第一个slider-item设为激活状态
        $('.slider-item:first').addClass('slider-item-selected');
        //隐藏向前、向后翻按钮
        $('.slider-page').hide();
        //鼠标上悬时显示向前、向后翻按钮,停止滑动，鼠标离开时隐藏向前、向后翻按钮，开始滑动
        $('.slider-panel, .slider-pre, .slider-next').hover(function() {
            stop();
            $('.slider-page').show();
        }, function() {
            $('.slider-page').hide();
            start();
        });
        $('.slider-item').hover(function(e) {
            stop();
            var preIndex = $(".slider-item").filter(".slider-item-selected").index();
            currentIndex = $(this).index();
            play(preIndex, currentIndex);
        }, function() {
            start();
        });
        $('.slider-pre').unbind('click');
        $('.slider-pre').bind('click', function() {
            pre();
        });
        $('.slider-next').unbind('click');
        $('.slider-next').bind('click', function() {
            next();
        });
        /**
         * 向前翻页
         */
        function pre() {
            var preIndex = currentIndex;
            currentIndex = (--currentIndex + length) % length;
            play(preIndex, currentIndex);
        }
        /**
         * 向后翻页
         */
        function next() {
            var preIndex = currentIndex;
            currentIndex = ++currentIndex % length;
            play(preIndex, currentIndex);
        }
        /**
         * 从preIndex页翻到currentIndex页
         * preIndex 整数，翻页的起始页
         * currentIndex 整数，翻到的那页
         */
        function play(preIndex, currentIndex) {
            $('.slider-panel').eq(preIndex).fadeOut(500)
                    .parent().children().eq(currentIndex).fadeIn(1000);
            $('.slider-item').removeClass('slider-item-selected');
            $('.slider-item').eq(currentIndex).addClass('slider-item-selected');
        }
        /**
         * 开始轮播
         */
        function start() {
            if(!hasStarted) {
                hasStarted = true;
                interval = setInterval(next, t);
            }
        }
        /**
         * 停止轮播
         */
        function stop() {
            clearInterval(interval);
            hasStarted = false;
        }
        //开始轮播
        start();
    });
</script>
